.add {
  width: fit-content;
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.5rem;

  img {
    width: 2rem;
    height: 2rem;
    filter: invert(1);
  }
}

.entries {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, auto));
  gap: 1rem;
}

.entry {
  position: relative;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid var(--secondary);
  box-shadow: var(--shdw1);
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .name {
    font-weight: 600;
  }

  &:hover {
    text-decoration: none;
  }
}

.edit {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
}